:root{
    /**extremo claro*/
    --AzulCC1: #1A2D87;
    --AzulCC2: #5E628D;
    --BrancoCC1: #B9BEC8;
    --BrancoCC2: #FFFFFF;
    --VermelhoCC1: #DB808A;
    --VermelhoCC2: #C8586B;
    /**Médio claro*/
    --AzulC1: #0E1848;
    --AzulC2: #404363;
    --BrancoC1: #8D99AE;
    --BrancoC2: #D8F1FD;
    --VermelhoC1: #EF233B;
    --VermelhoC2: #B30522;
    /**Padrão*/
    --AzulP1: #091136;
    --AzulP2: #2B2D42;
    --BrancoP1: #7d8696;
    --BrancoP2: #D8F1FD;
    --VermelhoP1: #EF233B;
    --VermelhoP2: #B30522;
    /**Médio escuro*/
    --AzulE1: #050A1F;
    --AzulE2: #272836;
    --BrancoE1: #787F8A;
    --BrancoE2: #93ACB8;
    --VermelhoE1: #BE1D30;
    --VermelhoE2: #88061B;
    /**Extremo escuro*/
    --AzulEE1: #030611;
    --AzulEE2: #1F202C;
    --BrancoEE1: #6B6F75;
    --BrancoEE2: #687982;
    --VermelhoEE1: #811320;
    --VermelhoEE2: #4E0511;
  }
  

.container-corpo{
    background-color: var(--BrancoC1);
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 1500px;
}

    .lista-cards{
        background-color: var(--BrancoE1);
        border-radius: 8px;
       border: 10px solid var(--AzulC1);
       width: 1650px;
       height: 600px;
       display: flex;
       flex-wrap: wrap;
      overflow-y: auto;
    }


        ::-webkit-scrollbar {
           width: 12px; 
           height: 12px; 
        }
  
        ::-webkit-scrollbar-track {
           background: var(--BrancoP2); 
           border-radius: 6px;
        }
  
        ::-webkit-scrollbar-thumb {
          background-color: var(--AzulC1); 
          border-radius: 6px;
          border: 2px solid var(--AzulCC1); 
        }
  
        ::-webkit-scrollbar-thumb:hover {
           background-color: var(--AzulCC1);
           border: 2px solid var(--VermelhoE2)
        }
  

        .modal-test{
            width: 200px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .modal-overlay {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.5);
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 1000;
        }
        
        .modal-content {
          background: white;
          padding: 20px;
          border-radius: 8px;
          width: 400px;
          max-width: 90%;
          text-align: center;
        }
        
        .close-modal {
          background: red;
          color: white;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          cursor: pointer;
          margin-top: 10px;
        }


        .container-produtos{
          background-color: var(--BrancoCC2);
          color: rgb(0, 0, 0);
          border: 1px solid #ffff;
          width: 270px;
          height: 350px;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          padding: 5px;
          border-radius: 10px;
          
      }
      
      .box-ef{
        box-shadow: 4px 4px 3px  rgb(233, 5, 5);
      }
      .box-nut{
        box-shadow: 4px 4px 3px  rgb(7, 223, 7);
      }
      .box-amb{
        box-shadow: 4px 4px 3px  rgb(5, 83, 250);
      }
      
      .container-produtos:hover {
          transform: translateY(-5px);
        }
      
      
        .container-produtos::-webkit-scrollbar {
          height: 8px;
        }
        
        .container-cards::-webkit-scrollbar-thumb {
          background-color: var(--AzulC1);
          border-radius: 10px;
        }
      
      .img-produto{
          width: 140px;
          height: 150px;
          border-radius: 10px;
          border: 3px solid var(--AzulEE1);
      }
      
      
      .container-cards{
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
        flex: 0 0 auto; 
          
      }
      .lista-cards{
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
        flex: 0 0 auto; 
        
      
      }
      .icones{
        width: 40px;
        height: 40px;
      }